# PreventingCSRFUsingSynchronizerTokenPatternAndDoubleSubmitCookie

./: README.md
DoubleSubmitCookiePattern/: README.md  pom.xml
DoubleSubmitCookiePattern/src/main/java/myservices/: Login.java  TokenValidator.java
DoubleSubmitCookiePattern/src/main/webapp/: validatorPage.jsp
SynchronizerTokenPattern/: pom.xml
SynchronizerTokenPattern/src/main/java/com/avn/synchronizertokenpattern/: Login.java  TokenDB.java  TokenValidation.java
SynchronizerTokenPattern/src/main/webapp/: homePage.jsp  index.jsp
